# Etho

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytelogs/etho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bytelogs/etho/view/: LoginActivityTest.kt  RegistrationActivityTest.kt
app/src/androidTest/java/com/bytelogs/etho/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytelogs/etho/: AppConstants.kt  AppUtils.kt  BaseActivity.kt  Etho.kt
app/src/main/java/com/bytelogs/etho/injection/: AppComponent.kt  FirebaseModule.kt
app/src/main/java/com/bytelogs/etho/model/: User.kt
app/src/main/java/com/bytelogs/etho/repository/: FirebaseRepository.kt
app/src/main/java/com/bytelogs/etho/view/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/bytelogs/etho/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/bytelogs/etho/viewmodelsfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bytelogs/etho/: AppUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
